{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "pnpm --dir app install --frozen-lockfile",
  "buildCommand": "pnpm --dir app run build",
  "outputDirectory": "app/.next",
  "env": {
    "NEXT_PUBLIC_DEVNET_RPC": "${NEXT_PUBLIC_DEVNET_RPC}"
  }
}
